✅ Оптимальное решение – использовать словарь состояний кнопок!
Можно создать словарь (dict), где:

Ключ – это название этапа (например, "vertical_cut").
Значение – список кнопок, которые должны быть активными на этом этапе.
🔥 Как это реализовать?
1️⃣ Создаём словарь состояний кнопок

class CropperUI:
    def __init__(self):
        # Определяем какие кнопки должны быть активны на каждом этапе
        self.stage_buttons = {
            "start": ["open_image", "next"],
            "vertical_cut": ["add_cut_line", "confirm_cut", "back"],
            "crop": ["set_crop_area", "confirm_crop", "back"],
            "finalize": ["save", "back"]
        }

        # Все кнопки (они есть, но могут быть скрыты)
        self.buttons = {
            "open_image": Button("Открыть изображение"),
            "next": Button("Далее"),
            "add_cut_line": Button("Добавить линию разреза"),
            "confirm_cut": Button("Подтвердить разрез"),
            "set_crop_area": Button("Выбрать область обрезки"),
            "confirm_crop": Button("Подтвердить обрезку"),
            "save": Button("Сохранить"),
            "back": Button("Назад")
        }

    def set_stage(self, stage_name):
        """Обновляет видимые кнопки в зависимости от этапа."""
        for name, button in self.buttons.items():
            if name in self.stage_buttons.get(stage_name, []):
                button.show()  # Показываем кнопку
            else:
                button.hide()  # Скрываем кнопку
2️⃣ Как это работает?
При старте → активны "open_image" и "next".
На этапе вертикального разреза → активны "add_cut_line", "confirm_cut" и "back".
При смене этапа → вызываем set_stage("vertical_cut"), и нужные кнопки появляются, а ненужные скрываются.
🚀 Плюсы такого подхода
✔ Гибкость – легко добавлять новые этапы и кнопки.
✔ Логичность – управление интерфейсом идёт централизованно через set_stage().
✔ Чистый код – не нужно вручную скрывать/показывать кнопки в разных местах кода.

🔥 Дополнительное улучшение
Если этапов очень много, можно хранить наборы кнопок в JSON или конфиг-файле и загружать их динамически.

Как тебе такой вариант? 😃